.main {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}
.hero-container {
  width: 100%;
  max-width: 1111px;
  background-color: #e7816b;
  display: flex;
  gap: 5rem;
  background-image: url(../../images/bg-pattern-hero-home.svg);
  background-repeat: no-repeat;
  background-position: right center;
}

.hero-content {
  width: 100%;
  max-width: 540px;
}
.hero-text {
  font-family: Jost;
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 1;
  color: #ffffff;
  margin-top: 14rem;
  margin-bottom: 1.1rem;
}
.hero-description {
  width: 100%;
  max-width: 445px;
  font-family: Jost;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3;
  color: #ffffff;
  margin-bottom: 4rem;
}
.hero-btn {
  width: 152px;
  height: 56px;
  border-radius: 8px;
  background-color: #ffffff;
  font-family: Jost;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #333136;
  padding: 1.8rem 2.5rem 1.6rem 2.4rem;
}

.hero-btn:active {
  background-color: #ffad9b;
}

.projects {
  padding-top: 16rem;
  padding-bottom: 16rem;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 2.4rem;
}

.projects-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.projects-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 541px;
  height: 640px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/image-web-design-large.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  align-items: center;
}

.projects-item:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2;
  width: 541px;
  height: 308px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/image-app-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.projects-item:nth-child(3) {
  grid-column: 3/5;
  grid-row: 2/3;
  width: 541px;
  height: 308px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.projects-item-text {
  font-family: Jost;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 2px;
  color: #ffffff;
}
.projects-item-content {
  font-family: Jost;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 5px;
  color: #ffffff;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .projects-container {
    flex-direction: column;
    width: 100%;
    max-width: 327px;
  }

  .projects-list {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2.5rem;
  }

  .projects-item:nth-child(3) {
    width: 327px;
    height: 250px;
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }

  .projects-item:nth-child(2) {
    width: 327px;
    height: 250px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/image-app-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }

  .projects-item:nth-child(1) {
    width: 327px;
    height: 250px;
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/image-web-design-large.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    align-items: center;
  }
}

@media screen and (max-width: 689px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    width: 100%;
    height: auto;
  }

  .projects-container {
    flex-direction: column;
    width: 100%;
    max-width: 689px;
  }

  .projects-list {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2.5rem;
  }

  .projects-item:nth-child(3) {
    width: 689px;
    height: 200px;
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }

  .projects-item:nth-child(2) {
    width: 689px;
    height: 200px;
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/image-app-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }

  .projects-item:nth-child(1) {
    width: 689px;
    height: 200px;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/image-web-design-large.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    align-items: center;
  }
}
